<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th-slice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/hiasan.png" alt="" class="hiasan">
    <div class="wrap">
        <div class="container-nama">
            <div class="nama">
                <h4>Moderator</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks">
                <h4>This is moderator message</h4>
            </div>
        </div>
        <img src="img/bungari.png" alt="" class="bungari">
        <img src="img/bungatasnan.png" alt="" class="bungatasnan">
        <img src="img/icone.png" alt="" class="icone">
    </div>

        <div class="wrap second">
        <div class="container-nama">
            <div class="nama">
                <h4>Follower_1268713</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks second">
                <h4>This is a long long long long long long long long long long long long long test message Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam architecto et quidem consequatur quis distinctio inventore quasi tempore incidunt praesentium!</h4>
            </div>
        </div>
        <img src="img/bungapink.png" alt="" class="bungari p">
        <img src="img/bungatasnan2.png" alt="" class="bungatasnan b">
        <img src="img/daun3.png" alt="" class="daun3">
        <img src="img/icone2.png" alt="" class="icone">
    </div>

    <div class="wrap">
        <div class="container-nama">
            <div class="nama">
                <h4>VIP_user</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks">
                <h4>This is vip test message</h4>
            </div>
        </div>
                <img src="img/icone2.png" alt="" class="icone">
        <img src="img/daun.png" alt="" class="daun">
    </div>

    <div class="wrap second">
        <div class="container-nama">
            <div class="nama">
                <h4>VIP_user</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks second">
                <h4>This is subscriber test message</h4>
            </div>
        </div>
        <img src="img/icone3.png" alt="" class="icone">
        <img src="img/bungapink.png" alt="" class="bungari p">
        <img src="img/bungatasnan3.png" alt="" class="bungatasnan b3">
    </div>

    <div class="wrap">
        <div class="container-nama">
            <div class="nama">
                <h4>New_visitor</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks">
                <h4>This is new Visitor Messsage</h4>
        </div>
        <img src="img/api.png" alt="" class="icone api">
        <img src="img/daun3.png" alt="" class="daun3">
        <img src="img/bungapink.png" alt="" class="daun m">
    </div>
    </div>

    <div class="wrap second">
        <div class="container-nama">
            <div class="nama">
                <h4>Nasmedia</h4>
            </div>
        </div>
        <div class="container-teks">
            <div class="teks second">
                <h4><img src="img/anime.png" alt="" width="100%"></h4>
            </div>
        </div>
        <img src="img/bungapink.png" alt="" class="bungari p">
        <img src="img/bungatasnan2.png" alt="" class="bungatasnan b">
        <img src="img/daun3.png" alt="" class="daun3">
        <img src="img/icone2.png" alt="" class="icone">
    </div>
</body>
</html>